<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>JOI Final 2020&2021 • uyom</title><meta name="description" content="JOI Final 2020&amp;2021 - uyom"><link rel="icon" href="/xun.png"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="uyom"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="uyom" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="uyom"><img class="logo-image" src="/pictures/avatar.jpeg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JOI Final 2020&2021</h1><div class="post-info"><a></a>2022-01-08</div><div class="post-content"><h1 id="joi-final-2021">JOI Final 2021</h1>
<h4 id="a---有趣的家庭菜园-4">A - 有趣的家庭菜园 4</h4>
<p>考虑原数组的差分数组，满足题目的条件相当于存在一个 <span class="math inline">\(k\)</span> 使得 <span class="math inline">\(k\)</span> 前面都是负数，后面都是正数。</p>
<p>枚举这个 <span class="math inline">\(k\)</span> 算下答案取最小值就行。</p>
<h4 id="b---雪球">B - 雪球</h4>
<p>显然一个雪球能卷到的雪是个区间。</p>
<p>考虑对于每个雪球二分出它和相邻的雪球的区间相交的最早的时刻。</p>
<p>可以通过这个算出每个雪球对应的区间。</p>
<h4 id="c---集体照">C - 集体照</h4>
<p>一个合法的序列，大概样子是一个把 <span class="math inline">\(p_i=i\)</span> 的序列划分成若干个区间，然后 <span class="math inline">\(\text{reverse}\)</span> 每个区间。</p>
<p>考虑根据这个 dp，具体转移可以考虑逆序对个数的变化，容易通过预处理做到 <span class="math inline">\(O(n^2)\)</span>。</p>
<h4 id="d---机器人">D - 机器人</h4>
<p>我的做法好像有点麻烦。</p>
<p>把每条边看做是点跑最短路。</p>
<p>令 <span class="math inline">\(dis_{i,0/1,0/1}\)</span> 表示到第 <span class="math inline">\(i\)</span> 条边，且第 <span class="math inline">\(i\)</span> 条边是否变色的最短路。</p>
<p>直接建边的话边数是 <span class="math inline">\(O(m^2)\)</span>。</p>
<p>优化大概是考虑当一个点 <span class="math inline">\(u\)</span> 已经被遍历到后了，后面到这个点的边最多只会更新 <span class="math inline">\(O(1)\)</span> 个点。</p>
<p>这样复杂度就对了。</p>
<h4 id="e---地牢-3">E - 地牢 3</h4>
<p>考虑一层一层做过去，维护一个关于 <span class="math inline">\(B_i\)</span> 的单调栈，同时还要维护每个 <span class="math inline">\(B_i\)</span> 最多还能用几次，每次相当于加入一个 <span class="math inline">\(B_i\)</span> 然后次数是 <span class="math inline">\(U\)</span>，再所有单调栈里的次数减去 <span class="math inline">\(A_i\)</span>，具体贡献是取栈头那个位置的 <span class="math inline">\(B_i\)</span>,如果栈头高度为 <span class="math inline">\(0\)</span> 了就弹掉。</p>
<p>再深入分析一下这个过程，我们考虑对每个 <span class="math inline">\(B_i\)</span> 计算出他对答案的贡献系数。</p>
<p>首先对于一个位置 <span class="math inline">\(i\)</span>，它的贡献的就是它被后面加入的弹出前能贡献的次数再减去它入栈的时候前一个位置的能贡献的次数。</p>
<p>我们设它前面最后一个比它小的数和它的距离为 <span class="math inline">\(x\)</span>，它后面最后一个比它小的数和它的距离为 <span class="math inline">\(y\)</span>，那么它对答案的贡献就是 <span class="math inline">\(B_i\times \max(0,\min(y,U)-\max(0,U-x))=B_i\times \max(0,\min(y,U)+\min(x,U)-u)\)</span>。</p>
<p>核心代码大概长这样：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/n1ceufo1.png" /></p>
<p>再加上 <span class="math inline">\(l,r\)</span> 我们发现这是一个四维偏序问题。</p>
<p>首先我们注意到外面的 <span class="math inline">\(\max(0,...)\)</span> 只有当 <span class="math inline">\(x+y&lt;U\)</span> 的时候才会取到 <span class="math inline">\(0\)</span>，于是我们可以分别维护 <span class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span> 和 <span class="math inline">\(x+y\)</span>，已经可以用树套树在 <span class="math inline">\(O(n\log^2n)\)</span> 的复杂度内解决原问题。</p>
<p>但用这个做法做 Sub3 就是二维偏序问题了，那么对于 <span class="math inline">\(r\ne n+1\)</span> 的询问，我们能否拆成两个 <span class="math inline">\(r=n+1\)</span> 的询问来达到降维的作用呢？</p>
<p>可以发现对于 <span class="math inline">\(r\)</span> <strong>往前走最多 <span class="math inline">\(U\)</span> 能走到的位置</strong>中 <span class="math inline">\(B_i\)</span> 最小的位置 <span class="math inline">\(t\)</span>，如果我们把 <span class="math inline">\(r\)</span> 替换成 <span class="math inline">\(n+1\)</span>，这个时候我们走到 <span class="math inline">\(t+1\)</span> 时的能量和从 <span class="math inline">\(t\)</span> 出发到 <span class="math inline">\(n+1\)</span> 走到 <span class="math inline">\(t+1\)</span> 时的能量是一样的，这意味着两者之后的决策也会是一样的。而对于 <span class="math inline">\(l\to r\)</span> 的询问走到 <span class="math inline">\(t\)</span> 之后的决策一定是在 <span class="math inline">\(t\)</span> 就把能量补充到能恰好走完剩下的路程，于是我们只要考虑修正 <span class="math inline">\(B_t\)</span> 的贡献就行，对于前者 <span class="math inline">\(B_t\)</span> 前的系数是 <span class="math inline">\(y-(x-u)\)</span>，后者是 <span class="math inline">\(y\)</span>，而真正的系数应该是 <span class="math inline">\(z-(x-u)\)</span>，其中 <span class="math inline">\(z\)</span> 是剩下的路程，于是我们把答案加上 <span class="math inline">\(B_t\times z\)</span> 即可。</p>
<hr />
<h1 id="joi-final-2020">JOI Final 2020</h1>
<h4 id="a---只不过是长的领带">A - 只不过是长的领带</h4>
<p>考虑删掉一个后显然 <span class="math inline">\(A\)</span> 的第 <span class="math inline">\(k\)</span> 大和 <span class="math inline">\(B\)</span> 的第 <span class="math inline">\(k\)</span> 大配是最优的。</p>
<p>前后缀 max 搞一搞就行了。</p>
<h4 id="b---jjooii-2">B - JJOOII 2</h4>
<p>预处理每个位置 <span class="math inline">\(i\)</span> 求出 <span class="math inline">\(i\)</span> 后第 <span class="math inline">\(m\)</span> 个 'J'/'O'/'I' 的位置。</p>
<p>枚举第一个 'J'。</p>
<h4 id="c---集邮比赛-3">C - 集邮比赛 3</h4>
<p>考虑 DP。</p>
<p>设 <span class="math inline">\(f_{i,j,k,0/1}\)</span> 表示 <span class="math inline">\([i,j]\)</span> 中收集到了 <span class="math inline">\(k\)</span> 张，人在 <span class="math inline">\(l/r\)</span> 的最小时间。</p>
<p>直接转移就行。</p>
<h4 id="d---奥运公交">D - 奥运公交</h4>
<p>为了少打几个字，设 <span class="math inline">\(dis(i,j)\)</span> 表示 <span class="math inline">\(i\)</span> 到 <span class="math inline">\(j\)</span> 的最短路。</p>
<p>先搞出 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(n\)</span> 的一条最短路和 <span class="math inline">\(n\)</span> 到 <span class="math inline">\(1\)</span> 的一条最短路。</p>
<p>枚举改变方向的边 <span class="math inline">\(i\)</span>，如果不在搞出最短路上，<span class="math inline">\(dis(1,n)\)</span> 会改成 <span class="math inline">\(dis(1,V_i)+C_i+dis(U_i,n)\)</span> 和一开始搞出的最短路的长度的 <span class="math inline">\(\min\)</span>，<span class="math inline">\(dis(n,1)\)</span> 同理。</p>
<p>如果在搞出的最短路上，就重新算跑一遍最短路，因为 <span class="math inline">\(dis(1,n)\)</span> 和 <span class="math inline">\(dis(n,1)\)</span> 最多只有 <span class="math inline">\(O(n)\)</span> 条边，所以复杂度是对的。</p>
<p>最终复杂度 <span class="math inline">\(O(nm\log n)\)</span> 或者 <span class="math inline">\(O(n^3+m)\)</span></p>
<h4 id="e---火灾">E - 火灾</h4>
<p>显然问题可以转化为若干个区间长度为 <span class="math inline">\(T\)</span> 右端点在区间 <span class="math inline">\([L,R]\)</span> 内的区间的 <span class="math inline">\(\max\)</span> 的和。</p>
<p>先对询问进行差分，然后扫描线。</p>
<p>对每个点预处理出左边和右边第一个比它大的数的位置后，可以发现发现一个点有贡献的地方是两个阶梯状的东西，具体一点就是一条斜率为 <span class="math inline">\(1\)</span> 的线段上方的点，询问则是某一条 <span class="math inline">\(y=b\)</span> 的直线的前缀和 。</p>
<p>考虑把这个阶梯状的东西的贡献分成两种情况。</p>
<p>一种是整个阶梯状的东西都在左侧，贡献就是一个区间加等差数列，需要资瓷单点询问，可以线段树维护。</p>
<p>一种是处于阶梯状的东西的上方或者下方。</p>
<p>设阶梯状的东西的线段的左下角是 <span class="math inline">\((i,j)\)</span>，当前询问是 <span class="math inline">\((k,T)\)</span>。</p>
<p>则贡献是 <span class="math inline">\(a_i \times \max(0,\min(k-i+1,T-j+1))\)</span> 。</p>
<p>内层的 <span class="math inline">\(\min\)</span> 可以推下不等式式子，用三个树状数组维护。</p>
<p>外层的 <span class="math inline">\(\max\)</span> 考虑如果是取前面的 <span class="math inline">\(0\)</span> 的话后面的 <span class="math inline">\(\min\)</span> 肯定是取 <span class="math inline">\(T-j+1\)</span>，这里再可以用两个树状数组维护下，再加回来。</p>
<p>所以总的我用了五个树状数组和一个线段树维护这 jb 东西。</p>
<p>另外一个询问和每个点不知道拆成了多少个东西..</p>
<p>复杂度是 <span class="math inline">\(O(n \log n)\)</span> 的。</p>
<p>代码可以去 LOJ 上看。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/02/14/CF901E-Cyclic-Cipher/">prev</a><a class="next" href="/2022/01/08/%E4%BB%96%E6%98%AF-ISIJ-%E7%AC%AC%E5%9B%9B%E5%90%8D%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%9C%A8%E7%BA%BF%E7%9F%A5%E5%90%8D%E9%A2%98%E5%BA%93%E7%9A%84%E6%B4%9B%E8%B0%B7%E2%80%9C%E7%BD%91%E7%BA%A2%E2%80%9D/">next</a></div><div class="copyright"><p>&copy; 2022 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zykykyk-39">Yikai Zhu</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})
</script><script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script><script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({
"model": {
//jsonpath控制显示模型
jsonPath: "https://raw.githubusercontent.com/hunshuimogeyu/live2d-for-blog/main/%E5%B0%8F%E5%9F%8B/13.json",
},
"display": {
"position": "right", //看板娘的表现位置
"width": 150,  //宽度
"height": 250, //高度
"hOffset": -50,
"vOffset": -20
},
"mobile": {
"show": true,
},
"react": {
"opacityDefault": 1,//不透明度，可调
"opacityOnHover": 0.2
}
});</script></body></html>